# Cake-Shop

./: .gitignore  CakeShop.sln  LICENCE  README.md
CakeShop/: CakeShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
CakeShop/Components/: ShoppingCartSummary.cs
CakeShop/Controllers/: AccountController.cs  AdminController.cs  CakeController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CakeShop/Core/: ICakeRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IShoppingCart.cs  IShoppingCartService.cs  IUnitOfWork.cs
CakeShop/Core/Dto/: CakeDto.cs  CakeNameIdDto.cs  OrderDto.cs
CakeShop/Core/Models/: Cake.cs  Category.cs  Order.cs  OrderDetail.cs  ShoppingCartItem.cs
CakeShop/Core/ViewModel/: CakeCreateUpdateViewModel.cs  CakesListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyOrderViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
CakeShop/Mapping/: MappingProfile.cs
CakeShop/Migrations/: 20180112115908_Initial_Migration_Cake_Category_Model.Designer.cs  20180112115908_Initial_Migration_Cake_Category_Model.cs  20180112164855_ShoppingCartItems_Model.Designer.cs  20180112164855_ShoppingCartItems_Model.cs  20180113165333_Order_OrderDetails_Model.Designer.cs  20180113165333_Order_OrderDetails_Model.cs  20180113204540_Add_OrderPlacedTime_Coloum_Order.Designer.cs  20180113204540_Add_OrderPlacedTime_Coloum_Order.cs  20180115073453_Identity_Table.Designer.cs  20180115073453_Identity_Table.cs  20180115160654_Identity_User_To_Order.Designer.cs  20180115160654_Identity_User_To_Order.cs  20180117120511_Few_Props_Drop_From_Cake_Model.Designer.cs  20180117120511_Few_Props_Drop_From_Cake_Model.cs  20180117121253_Few Contrains Added In Model.Designer.cs  20180117121253_Few Contrains Added In Model.cs  20180117121645_CategoryDescriptionDropped.Designer.cs  20180117121645_CategoryDescriptionDropped.cs  20180117193421_Removed_CakeId_Prop_From_OrderDetails.Designer.cs  20180117193421_Removed_CakeId_Prop_From_OrderDetails.cs  CakeShopDbContextModelSnapshot.cs
CakeShop/Models/: CakeRepository.cs  CakeShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICakeRepository.cs  ICategoryRepository.cs  IShoppingCart.cs  MockCakeRepository.cs  MockCategoryRepository.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
CakeShop/Models/ViewModel/: CakesListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CakeShop/Persistence/: CakeRepository.cs  CakeShopDbContext.cs  CategoryRepository.cs  DbInitializer.cs  MockCakeRepository.cs  MockCategoryRepository.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartService.cs  UnitOfWork.cs
CakeShop/Properties/: launchSettings.json
CakeShop/TagHelpers/: EmailTagHelper.cs
CakeShop/Views/: _ViewImports.cshtml
CakeShop/Views/Account/: Login.cshtml  Register.cshtml
CakeShop/Views/Admin/: AddCake.cshtml  AllOrders.cshtml  EditCake.cshtml  ManageCakes.cshtml
CakeShop/Views/Cake/: Details.cshtml  List.cshtml
CakeShop/Views/Contact/: Index.cshtml
CakeShop/Views/Home/: Index.cshtml
CakeShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  MyOrder.cshtml
CakeShop/Views/Shared/: AccountDropDown.cshtml  AddOrEditCake.cshtml  CakeView.cshtml  Category.cshtml  LoginLogoutPartial.cshtml  OrderList.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  carousel.cshtml  carousel.cshtml.cs
CakeShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CakeShop/Views/ShoppingCart/: Index.cshtml
CakeShop/wwwroot/css/: Style.css
CakeShop/wwwroot/js/: main.js
